<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="rstyle.css">
    <link rel="icon" type="image/x-icon" href="/images/badminton.jpg">
    <script
    src="https://kit.fontawesome.com/7a4b62b0a4.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <header>
        <nav>
            
            <h1><span>S</span>afarnama</h1>
            <ul>
               <li>
                <a href="about.html">Trial</a>
               </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="thegallery.html">Pixels</a></li>
                <li>
                    <a href="https://www.instagram.com/esse.sumit/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"> <i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sumit-kumar-5aa189260"> <i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#">
                    <i class="fa fa-twitter">
                        
                    </i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="banner_gallery">
        <p>The <span>Gallery</span>,<br> The <span>Escape</span></p>
        <div class="gallery_img">
            <img src="images/Backroad33418~2.jpg" alt="">
        </div>
    </div>
    <div class="images">
        <div class="first">
            <img src="images/pinksunset.jpg" alt="">
            <h2>A sunset</h2>
        </div>
        <div class="second">
            <img src="images/flower.jpg" alt="">
        </div>
        <div class="third">
            <img src="images/dragonfly.jpg" alt="">
        </div>
        <div class="fourth">
            <img src="images/mOON CAGE.jpg" alt="">
        </div>
        <div class="fifth">
            <img src="images/moon.jpg" alt="">
        </div>
    </div>
    <hr>
    <footer>
        <p>Made with 🤍 by Sumit</p>
    </footer>
</body>
</html>
