<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribe</title>
    <link rel="stylesheet" href="rstyle.css">
    <link rel="icon" type="image/x-icon" href="/images/badminton.jpg">
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>

</head>
<body>
    <header>
        <nav>
            
            <h1><span>S</span>afarnama</h1>
            <ul>
               <li>
                <a href="about.html">Trial</a>
               </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="thegallery.html">Pixels</a></li>
                <li>
                       <a href="https://www.instagram.com/esse.sumit/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"> <i class="fa fa-instagram"></i></a>
                    
                </li>
                <li>
                      <a href="https://www.linkedin.com/in/sumit-kumar-5aa189260"> <i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#">
                    <i class="fa fa-twitter">
                        
                    </i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="intro">
        <div class="tribe">
           <div class="heading">
            <h2>The <span>Tribe, <br></span> The <Span>Glitch.</Span></h2>
           </div>
           <div class="banner_tribe">
            <img src="images/Tribe shadow.jpg" alt="">
           </div>
            
            
           
        </div>
        
        <div class="author">
            <p>11 aug 2023</p>
            <h4>By -Sumit</h4>
        </div>
        <div class="tribe_content">
            <h2>Lazy Mornings,Sleepy Afternoons And Owl at Midnight.</h2>
            <br>
            <br>

            <p>
                It is just another day in our hostel room and here the day starts with "Malaysian Alarm" sound of Shubham just at the stroke of 4 A.M. And here I am again to wake him up to shut down the alarm so that we could sleep in peace.
            </p>
            <p>
                One thing more I noticed that the time just about 8 A.M was the most peaceful in the hostel. Half are sleeping and half are in rush to be on time.
            </p>
            <p>No matter how happy or how sad you are the tribe is always there to reverse you up.
            And no matter how determined ypu are to not go to SAC they can motivate you at times.
            </p>
            <p>It is better to stop for now. As they say don't talk too much about things that hurt you the most or that rejoices you the most.</p>
        </div>
                
    </div>

    <hr>
    <footer>
        
        Made with 🤍 by Sumit
    </footer>
    
</body>
</html>
